#PBS -N WEAKS.31448.7307
#PBS -l nodes=1:ppn=12
#PBS -j oe
#PBS -m ea
#PBS -S /bin/bash
#PBS -l walltime=99:00:00

#tdate=$(date +%%T)

set -x
cd /nfs/01/osu6683/
source .bash_profile

cd $HOME
#time R CMD BATCH ~/brca/brca2013/may22.compute.all.pairs.weak.gse7307.R ~/brca/brca2013/may22.compute.all.pairs.weak.gse7307.Rout
time R CMD BATCH ~/brca/brca2013/may26.compute.all.pairs.weak.gse7307.R ~/brca/brca2013/may26.compute.all.pairs.weak.gse7307.Rout
time R CMD BATCH ~/brca/brca2013/may29.compute.all.pairs.weak.gse31448.R ~/brca/brca2013/may29.compute.all.pairs.weak.gse31448.Rout
