#PBS -N PCCTestSaveToText
#PBS -l nodes=1:ppn=4
#PBS -j oe
#PBS -m ea
#PBS -S /bin/bash
#PBS -l walltime=12:00:00

#tdate=$(date +%%T)

set -x
cd /nfs/01/osu6683/
source .bash_profile

cd $HOME

/usr/bin/time python $HOME/pymod/pkl_txt_RData/pkl_to_RData.py pkl_fname=/nfs/01/osu6683/brca/may14_gse7307_dep/compiled_dep_matrices/E7307.may14.genelvl.exprfilt.nice.pkl.PEARSON.values.pkl row_fname=/nfs/01/osu6683/brca/E7307.may14.genelvl.exprfilt.nice.tab outdir=/nfs/01/osu6683/brca col_fname=/nfs/01/osu6683/brca/E7307.may14.genelvl.exprfilt.nice.tab outdir=/nfs/01/osu6683/brca
